<project name="PL0Interpreter" default="jar" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/> 
    <property name="classes.dir" value="class"/>
    <property name="jar.dir" value="jar"/>
    <property name="package" value="pl0"/>

    <target name="javacc">
        <javacc target="${src.dir}/${package}/Parser.jj" outputdirectory="${src.dir}/${package}" javacchome="javacc" />
    </target>

    <target name="compile" depends="javacc">
        <mkdir dir="${build.dir}/${classes.dir}"/>
         <javac srcdir="${src.dir}" destdir="${build.dir}/${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/${jar.dir}"/>
        <jar destfile="${build.dir}/${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}/${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${package}.${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"></delete>
        <delete file="${src.dir}/${package}/Parser.java"></delete>
        <delete file="${src.dir}/${package}/ParseException.java"></delete>
        <delete file="${src.dir}/${package}/ParserConstants.java"></delete>
        <delete file="${src.dir}/${package}/ParserTokenManager.java"></delete>
        <delete file="${src.dir}/${package}/SimpleCharStream.java"></delete>
        <delete file="${src.dir}/${package}/Token.java"></delete>
        <delete file="${src.dir}/${package}/TokenMgrError.java"></delete>
    </target>

</project>